<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6c-NT-gF2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BA1-De-DeZ">
            <objects>
                <navigationController id="w6c-NT-gF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pg-d9-liN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VnV-Sp-OsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCP-cH-vGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pass_my_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your best Pizza!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-4y-WYx">
                                <rect key="frame" x="20" y="88" width="167" height="132.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R50-Ue-baN">
                                <rect key="frame" x="20" y="230.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zzM-Hs-wIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-43-wsK">
                                <rect key="frame" x="20" y="300.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jtP-S3-KSA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Pizza"/>
                                <connections>
                                    <action selector="createPizzaButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWR-LH-vKz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-UC-aeE">
                                <rect key="frame" x="20" y="370.5" width="374" height="471.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="RPc-mc-nho" customClass="PizzaTableViewCell" customModule="Pass_my_Pizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPc-mc-nho" id="fct-yx-fVD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_image" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-sz-o6l">
                                                    <rect key="frame" x="234" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Yjf-ea-pTe"/>
                                                        <constraint firstAttribute="height" constant="100" id="wq7-ye-kcT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Pizza With canadian Beef" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-TD-umS">
                                                    <rect key="frame" x="30" y="78" width="140" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="gIK-zQ-hOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-FZ-W8B">
                                                    <rect key="frame" x="30" y="30" width="66" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BoD-TD-umS" secondAttribute="bottom" constant="10" id="NXe-Bb-0kz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q55-sz-o6l" secondAttribute="trailing" constant="20" id="kxY-0L-Fgq"/>
                                                <constraint firstItem="BoD-TD-umS" firstAttribute="leading" secondItem="fct-yx-fVD" secondAttribute="leadingMargin" constant="10" id="nXO-Lb-4eS"/>
                                                <constraint firstItem="Q55-sz-o6l" firstAttribute="centerY" secondItem="fct-yx-fVD" secondAttribute="centerY" id="zYh-Ms-fNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="Q55-sz-o6l" id="aPS-83-dhS"/>
                                            <outlet property="pizzaName" destination="BoD-TD-umS" id="IE0-lR-YM6"/>
                                            <outlet property="price" destination="KWX-FZ-W8B" id="eZS-Lx-ogE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95360824742268036" green="0.45401029268411636" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSE-43-wsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0HM-6M-dDI"/>
                            <constraint firstItem="R50-Ue-baN" firstAttribute="top" secondItem="CMv-4y-WYx" secondAttribute="bottom" constant="10" id="1uN-Ow-LgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R50-Ue-baN" secondAttribute="trailing" constant="20" id="9Xa-1W-Uf8"/>
                            <constraint firstItem="CMv-4y-WYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dc2-al-TW9"/>
                            <constraint firstItem="R50-Ue-baN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GVn-ib-48b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSE-43-wsK" secondAttribute="trailing" constant="20" id="NF1-fL-rfo"/>
                            <constraint firstItem="nSE-43-wsK" firstAttribute="top" secondItem="R50-Ue-baN" secondAttribute="bottom" constant="20" id="RYJ-dO-aw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIw-UC-aeE" secondAttribute="trailing" constant="20" id="SqF-d4-S0l"/>
                            <constraint firstItem="zIw-UC-aeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TsQ-Kh-CXz"/>
                            <constraint firstItem="CMv-4y-WYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XF6-w3-2NK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIw-UC-aeE" secondAttribute="bottom" constant="20" id="Xkk-eA-mBF"/>
                            <constraint firstItem="zIw-UC-aeE" firstAttribute="top" secondItem="nSE-43-wsK" secondAttribute="bottom" constant="20" id="d1H-fq-hAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24K-79-9MC"/>
                    <connections>
                        <outlet property="table" destination="zIw-UC-aeE" id="QcN-dk-LEf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zEn-d6-gHQ">
            <objects>
                <viewController storyboardIdentifier="add_vc" id="zK5-Wc-iAu" customClass="AddViewController" customModule="Pass_my_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJJ-f2-6ZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build your Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-gu-MRR">
                                <rect key="frame" x="99.5" y="64" width="215" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="0.95360824740000005" green="0.45401029269999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pizza Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-fc-Tti">
                                <rect key="frame" x="20" y="117.5" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-9Q-eoy">
                                <rect key="frame" x="20" y="148" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-md-bCO">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Small">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="smallBtnAction" destination="zK5-Wc-iAu" eventType="touchUpInside" id="fUU-LM-IPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-N3-2vh">
                                        <rect key="frame" x="187" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Large">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="largeBtnAction" destination="zK5-Wc-iAu" eventType="touchUpInside" id="xNo-p6-NeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-iz-tch">
                                <rect key="frame" x="20" y="239.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-cg-jti">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Thin">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="thinAction" destination="zK5-Wc-iAu" eventType="touchUpInside" id="m4a-IT-B9Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-sa-I5j">
                                        <rect key="frame" x="187" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Thick">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="thickAction" destination="zK5-Wc-iAu" eventType="touchUpInside" id="eSF-7h-TEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Crust Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-yH-Svs">
                                <rect key="frame" x="20" y="199" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Op-TN1">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$589.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-nc-bJA">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87b-kD-uy6">
                                        <rect key="frame" x="224" y="0.0" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="zhx-O2-Ts1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BUT NOW"/>
                                        <connections>
                                            <action selector="buyNowAction" destination="zK5-Wc-iAu" eventType="touchUpInside" id="op4-Uj-Xa3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Topings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-nE-9wS">
                                <rect key="frame" x="20" y="290.5" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-az-G9O">
                                <rect key="frame" x="20" y="331" width="213" height="32"/>
                                <segments>
                                    <segment title="Tomato Sauce"/>
                                    <segment title="Pesto Sauce"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentToping:" destination="zK5-Wc-iAu" eventType="valueChanged" id="piV-qG-72O"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-MM-c6V">
                                <rect key="frame" x="20" y="382" width="169" height="32"/>
                                <segments>
                                    <segment title="Chiken"/>
                                    <segment title="Mushroom"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentMain:" destination="zK5-Wc-iAu" eventType="valueChanged" id="m1B-Rr-oiI"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-9i-4v5">
                                <rect key="frame" x="20" y="433" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-yV-Wkl">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-d6-8ML">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-Wq-AdM">
                                <rect key="frame" x="20" y="484" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broccoli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-iX-k4o">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-Sd-Ymp">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZp-Pa-vTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ni2-9Q-eoy" firstAttribute="top" secondItem="h6b-fc-Tti" secondAttribute="bottom" constant="10" id="4n5-E1-wYK"/>
                            <constraint firstItem="h6b-fc-Tti" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="5Nc-Gr-XS8"/>
                            <constraint firstItem="0Lq-gu-MRR" firstAttribute="centerX" secondItem="fJJ-f2-6ZI" secondAttribute="centerX" id="9WA-cL-Chu"/>
                            <constraint firstItem="kOF-MM-c6V" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="9fC-vM-65s"/>
                            <constraint firstItem="G4L-9i-4v5" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="BvD-7M-iIW"/>
                            <constraint firstItem="hvf-Wq-AdM" firstAttribute="top" secondItem="G4L-9i-4v5" secondAttribute="bottom" constant="20" id="C13-XJ-cxF"/>
                            <constraint firstItem="zlg-Op-TN1" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="DTM-Ur-LMv"/>
                            <constraint firstItem="PZp-Pa-vTc" firstAttribute="trailing" secondItem="zlg-Op-TN1" secondAttribute="trailing" constant="20" id="Hyo-cK-nck"/>
                            <constraint firstItem="kOF-MM-c6V" firstAttribute="top" secondItem="AY8-az-G9O" secondAttribute="bottom" constant="20" id="KVB-Lf-o85"/>
                            <constraint firstItem="AY8-az-G9O" firstAttribute="top" secondItem="xbf-nE-9wS" secondAttribute="bottom" constant="20" id="M6W-kI-g4T"/>
                            <constraint firstItem="PZp-Pa-vTc" firstAttribute="trailing" secondItem="3ax-iz-tch" secondAttribute="trailing" constant="20" id="MR2-wx-W9i"/>
                            <constraint firstItem="xbf-nE-9wS" firstAttribute="top" secondItem="3ax-iz-tch" secondAttribute="bottom" constant="20" id="QNs-0I-uGf"/>
                            <constraint firstItem="PZp-Pa-vTc" firstAttribute="trailing" secondItem="G4L-9i-4v5" secondAttribute="trailing" constant="20" id="Syo-2x-s9I"/>
                            <constraint firstItem="PZp-Pa-vTc" firstAttribute="bottom" secondItem="zlg-Op-TN1" secondAttribute="bottom" constant="20" id="UUg-CH-BjR"/>
                            <constraint firstItem="xbf-nE-9wS" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="XZw-kM-6uj"/>
                            <constraint firstItem="AY8-az-G9O" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="Yyi-NE-fbq"/>
                            <constraint firstItem="JrM-yH-Svs" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="bsz-Pe-gHm"/>
                            <constraint firstItem="3ax-iz-tch" firstAttribute="top" secondItem="JrM-yH-Svs" secondAttribute="bottom" constant="20" id="cMu-BX-fxH"/>
                            <constraint firstItem="3ax-iz-tch" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="emg-Kg-yxf"/>
                            <constraint firstItem="h6b-fc-Tti" firstAttribute="top" secondItem="0Lq-gu-MRR" secondAttribute="bottom" constant="20" id="frL-hg-WH1"/>
                            <constraint firstItem="PZp-Pa-vTc" firstAttribute="trailing" secondItem="hvf-Wq-AdM" secondAttribute="trailing" constant="20" id="jJz-zi-obi"/>
                            <constraint firstItem="PZp-Pa-vTc" firstAttribute="trailing" secondItem="ni2-9Q-eoy" secondAttribute="trailing" constant="20" id="sLb-Z0-0r4"/>
                            <constraint firstItem="0Lq-gu-MRR" firstAttribute="top" secondItem="PZp-Pa-vTc" secondAttribute="top" constant="20" id="tyU-Gc-QZl"/>
                            <constraint firstItem="G4L-9i-4v5" firstAttribute="top" secondItem="kOF-MM-c6V" secondAttribute="bottom" constant="20" id="v7n-e6-te1"/>
                            <constraint firstItem="hvf-Wq-AdM" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="wRO-9Z-kLs"/>
                            <constraint firstItem="JrM-yH-Svs" firstAttribute="top" secondItem="ni2-9Q-eoy" secondAttribute="bottom" constant="20" id="xeY-X9-Vd4"/>
                            <constraint firstItem="ni2-9Q-eoy" firstAttribute="leading" secondItem="PZp-Pa-vTc" secondAttribute="leading" constant="20" id="z4P-Hz-yck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="87b-kD-uy6" id="Bmf-kv-kcC"/>
                        <outlet property="largeBtn" destination="Tb8-N3-2vh" id="h5y-PU-bgL"/>
                        <outlet property="price" destination="tOy-nc-bJA" id="tn0-Go-ow2"/>
                        <outlet property="smallBtn" destination="HRm-md-bCO" id="CDe-qz-HG0"/>
                        <outlet property="thickBtn" destination="6fA-sa-I5j" id="Mb8-fl-GsE"/>
                        <outlet property="thinBtn" destination="cTm-cg-jti" id="ON6-87-yIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-32-p6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza_image" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
